

function GetUnitData takes nothing　returns nothing
	set JZ4=CreateUnit(Z7[0],1852073580,JX4,JY4,270)	//ndfl,被污染的生命之泉
	set JA4=CreateUnit(B7,1849897781,rq,iq,270)
	set zs=CreateUnit(B7,1848652107,aq,Eq,270)
	set Zs=CreateUnit(B7,1849897784,Rq,Aq,270)
	set JB4=CreateUnit(B7,1966092369,Nq,bq,270)
	set eS=CreateUnit(B7,1848651862,Bq,cq,0)
	set oS=CreateUnit(B7,1848651863,Cq,Dq,0)
	set rS=CreateUnit(B7,1848651826,fq,Fq,0)
	set aS=CreateUnit(B7,1848651864,Hq,jq,0)
	set nS=CreateUnit(B7,1848651833,Jq,Mq,0)
	set VS=CreateUnit(B7,1848657989,qq,Qq,0)
	set JC4=CreateUnit(Z7[0],1970172012,Sq,tq,$DC)
	set J34=CreateUnit(Z7[0],1966092365,Uq,zq,270)
	set J64=CreateUnit(Z7[0],1966092365,Zq,vQ,270)
	set JL4=CreateUnit(Z7[0],1966092365,eQ,xQ,270)
	set J14=CreateUnit(Z7[0],1966092356,oQ,iQ,270)
	set J04=CreateUnit(Z7[0],1966092356,aQ,EQ,270)
	set J54=CreateUnit(Z7[0],1966092356,OQ,RQ,270)
	set J24=CreateUnit(Z7[0],1966092366,AQ,NQ,270)
	set J_4=CreateUnit(Z7[0],1966092366,bQ,BQ,270)
	set K44=CreateUnit(Z7[0],1966092366,cQ,CQ,270)
	set K74=CreateUnit(Z7[0],1966092372,fQ,FQ,270)
	set K84=CreateUnit(Z7[0],1966092372,hQ,HQ,270)
	set K94=CreateUnit(Z7[0],1970496880,lQ,LQ,270)
	set KD4=CreateUnit(Z7[0],1970496880,mQ,MQ,270)
	set KE4=CreateUnit(Z7[0],1970496880,PQ,QQ,270)
	set KF4=CreateUnit(Z7[0],1970564964,SQ,UQ,270)
	set KG4=CreateUnit(Z7[0],1970564964,WQ,zQ,270)
	set KH4=CreateUnit(Z7[0],1970564964,ZQ,vs,270)
	call K77()
	set PS=CreateUnit(Z7[0],1970956647,es,os,270)
	set QS=CreateUnit(Z7[0],1970956647,rs,as,270)
	set SS=CreateUnit(Z7[0],1970956647,ns,Vs,270)
	set tS=CreateUnit(Z7[0],1970956647,Es,Xs,270)
	set TS=CreateUnit(Z7[0],1970956647,Rs,As,270)
	set US=CreateUnit(Z7[0],1970956647,Ns,bs,270)
	set WS=CreateUnit(Z7[0],1970956647,Bs,cs,270)
	set ZS=CreateUnit(Z7[0],1970956647,Cs,Ds,270)
	set vt=CreateUnit(Z7[0],1970956647,fs,Fs,270)
	set et=CreateUnit(Z7[0],1970956647,Hs,js,270)
	set xt=CreateUnit(Z7[0],1970956647,Js,Ks,270)
	set ot=CreateUnit(Z7[0],1970495856,ls,Ls,270)
	set rt=CreateUnit(Z7[0],1970495856,ms,Ms,270)
	set at=CreateUnit(Z7[0],1969385326,ps,Ps,270)
	set Vt=CreateUnit(Z7[0],1969385326,Qs,Ss,270)

	// 近卫军团
	set IY4=CreateUnit(Y7[0],1852206952,IW4,IX4,270)	//nfoh,生命之泉
	set IZ4=CreateUnit(B7,1749236021,ML,PL,270)
	set I34=CreateUnit(B7,1848652107,QL,SL,270)
	set IL4=CreateUnit(B7,1849897784,tL,TL,270)
	set I04=CreateUnit(B7,1697657397,UL,wL,270)
	set I_4=CreateUnit(B7,1848651862,zL,vm,270)
	set J44=CreateUnit(B7,1848651863,em,xm,270)
	set J74=CreateUnit(B7,1848651826,om,rm,270)
	set J84=CreateUnit(B7,1848651864,im,am,270)
	set J94=CreateUnit(B7,1848651833,Vm,Em,270)
	set JD4=CreateUnit(B7,1848657989,Xm,Om,270)
	set JE4=CreateUnit(Y7[0],1702129516,Am,Nm,270)	//etol
	set JF4=CreateUnit(Y7[0],1697656914,bm,Bm,90)
	set JG4=CreateUnit(Y7[0],1697656914,cm,Cm,45)
	set JH4=CreateUnit(Y7[0],1697656914,dm,fm,0)
	set JI4=CreateUnit(Y7[0],1697657137,Fm,hm,90)
	set JJ4=CreateUnit(Y7[0],1697657137,Jm,lm,45)
	set JK4=CreateUnit(Y7[0],1697657137,Mm,pm,0)
	set JM4=CreateUnit(Y7[0],1697656915,Pm,Qm,90)
	set JN4=CreateUnit(Y7[0],1697656915,Tm,Um,45)
	set JO4=CreateUnit(Y7[0],1697656915,wm,Wm,0)
	set JP4=CreateUnit(Y7[0],1697657145,zm,vM,45)
	set JQ4=CreateUnit(Y7[0],1697657145,eM,oM,45)
	set JR4=CreateUnit(Y7[0],1700884333,rM,iM,90)
	set JS4=CreateUnit(Y7[0],1700884333,aM,nM,45)
	set JT4=CreateUnit(Y7[0],1700884333,VM,XM,0)
	set JU4=CreateUnit(Y7[0],1700884325,AM,bM,90)
	set JV4=CreateUnit(Y7[0],1700884325,BM,cM,45)
	set JW4=CreateUnit(Y7[0],1700884325,dM,fM,0)
	set fP=CreateUnit(Y7[0],1701670775,gM,hM,270)
	set FP=CreateUnit(Y7[0],1701670775,HM,JM,270)
	set lP=CreateUnit(Y7[0],1701670775,kM,lM,270)
	set LP=CreateUnit(Y7[0],1701670775,pM,sM,270)
	set MP=CreateUnit(Y7[0],1701670775,tM,wM,270)
	set pP=CreateUnit(Y7[0],1701670775,zM,vp,270)
	set PP=CreateUnit(Y7[0],1701670775,ep,op,270)
	set qP=CreateUnit(Y7[0],1701670775,rp,ap,270)
	set QP=CreateUnit(Y7[0],1701670775,Vp,Ep,270)
	set sP=CreateUnit(Y7[0],1701670775,Xp,Rp,270)
	set tP=CreateUnit(Y7[0],1701670775,Ap,bp,270)
	set WP=CreateUnit(Y7[0],1700884343,Bp,cp,270)
	set zP=CreateUnit(Y7[0],1700884343,Cp,dp,270)
	set vq=CreateUnit(Y7[0],1701080930,fp,Fp,270)
	set eq=CreateUnit(Y7[0],1701080930,gp,Hp,270)
endfunction